# xnat_proxy_site_plugin

./: .gitmodules  CLAUDE.md  README.md  analyze_download.py  build.gradle  build_plugin.sh  create_test_dicom.py  dicom_basic_profile.das  package-lock.json  settings.gradle  test.das  test_dicom_with_phi.dcm
src/main/java/com/radiologics/morpheus/exceptions/: NotUniqueException.java
src/main/java/com/radiologics/morpheus/plugin/: MorpheusPlugin.java
src/main/java/com/radiologics/xnatdx/exceptions/: BadRequestException.java  InvalidJsonException.java
src/main/java/com/radiologics/xnatdx/plugin/: MorpheusPlugin.java
src/main/resources/config/roles/: morpheus-role-definition.properties  xnatdx-role-definition.properties
src/main/resources/json/: example.json
src/test/java/com/radiologics/xnatdx/config/: RestConfig.java  ServiceConfig.java
src/test/java/com/radiologics/xnatdx/rest/: TestUserStorageRestApi.java
src/test/java/com/radiologics/xnatdx/service/: TestUserStorageService.java
